{
  "name": "signup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songvc/signup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songvc/signup/issues"
  },
  "homepage": "https://github.com/songvc/signup"
}
